MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret
MUX_PLAYBACK_ID=your_mux_playback_id

VIDEO_URL=https://muxed.s3.amazonaws.com/leds.mp4 #This is the Video URL used for the Mux Video background functionality. This video is also in the mux docs. You can replace with a diffferent video URL


FAL_KEY=your_fal_ai_api_key_here